[
    {
        "key": "dbln",
        "value": "%7B%22100057350683088%22%3A%22keGO5UKN%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2021-12-07T13:59:36.835Z",
        "lastAccessed": "2021-12-07T13:59:36.835Z"
    },
    {
        "key": "datr",
        "value": "SmivYZmrx_iOrpPrv7JCZ9Ph",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2021-12-07T13:59:36.835Z",
        "lastAccessed": "2021-12-07T13:59:36.835Z"
    },
    {
        "key": "sb",
        "value": "SmivYcpuVgnUsQXEMP_aRF2q",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2021-12-07T13:59:36.835Z",
        "lastAccessed": "2021-12-07T13:59:36.835Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "1.8000000715255737",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2021-12-07T13:59:36.836Z",
        "lastAccessed": "2021-12-07T13:59:36.836Z"
    },
    {
        "key": "fr",
        "value": "0dVkL0KNoAgtczJDd.AWWDYR_Im-wnEXYGC_e53ld9MUc.Bhr2hK.LS.AAA.0.0.Bhr2hY.AWWIKg91Gzo",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2021-12-07T13:59:36.836Z",
        "lastAccessed": "2021-12-07T13:59:36.836Z"
    },
    {
        "key": "c_user",
        "value": "100057350683088",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2021-12-07T13:59:36.836Z",
        "lastAccessed": "2021-12-07T13:59:36.836Z"
    },
    {
        "key": "xs",
        "value": "44%3A8sg9cmiF_2UniQ%3A2%3A1638885464%3A-1%3A6276",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2021-12-07T13:59:36.836Z",
        "lastAccessed": "2021-12-07T13:59:36.836Z"
    },
    {
        "key": "wd",
        "value": "400x708",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2021-12-07T13:59:36.836Z",
        "lastAccessed": "2021-12-07T13:59:36.836Z"
    }
]
